# OOP Example CS202 Program 4

This is my code from my CS202 Class, my second to last assignment I was given. It just demonstrates my knowledge of OOP in Java, as well as how much Java I was able to learn in about a week and a half coming from C++
